{
  "name": "kcode-ui",
  "version": "1.0.3",
  "description": "一个模仿el-ui的react ui库",
  "main": "index.js",
  "keywords": [
    "react" ,
    "ui",
    "com"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "sass": "^1.75.0"
  },
  "author": "hui455",
  "license": "ISC"
}
